apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ross.feehan.com.stripecarddetails"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.stripe:stripe-android:1.0.4'

    //dagger
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Reactive X
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'

    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
    compile 'org.assertj:assertj-core:1.7.1'
    testCompile 'junit:junit:4.12'
}
